{
    "name": "templete-node-ts-express-jest",
    "version": "1.0.0",
    "description": "a best practice templete for follow industries standards and clean code",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/server.ts",
        "start": "node dist/server.js",
        "format:check": "npx prettier . --check",
        "format:fix": "npx prettier . --write",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/yash-bansod-2003/templete-node-express-ts-jest.git"
    },
    "keywords": [
        "node",
        "express",
        "typescript",
        "jest"
    ],
    "author": "yash gajanan bansod",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yash-bansod-2003/templete-node-express-ts-jest/issues"
    },
    "homepage": "https://github.com/yash-bansod-2003/templete-node-express-ts-jest#readme",
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/node": "^20.6.2",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "eslint": "^8.49.0",
        "eslint-config-prettier": "^9.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "nodemon": "^3.0.1",
        "prettier": "3.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2",
        "winston": "^3.10.0"
    },
    "lint-staged": {
        "*.ts": [
            "npm run lint:fix",
            "npm run format:fix"
        ]
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "express": "^4.18.2"
    }
}
